<!Doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sliding icon bar</title>
	<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		
		/* tulisan pada socmed*/
		a{
			color: white;
			text-decoration: none;
		}
		
		/* posisi socmed */
		.social{
			position: fixed;
			top: 250px;
			}
		
		/* posisi socmed */
		.social ul{
			padding: 0px;
			transform: translate(-280px,0);
		}
		
		/* posisi antar socmed */
		.social ul li{
			display: block;
			margin: 5px;
			background: rgba(0,0,0,0.5);
			width: 300px;
			text-align: right;
			padding: 10px;
			border-radius: 0 50px 50px 0;
			transition: all 1s;
		}
		
		.social ul li i{
			margin-left: 10px;
			color: #000;
			background: white;
			padding: 10px;
			border-radius: 60%;
			width: 40px;
			height: 40px;
			font-size: 20px;
			background: #ffffff;
			transform: rotate(0deg);
		}
		
		/* animasi pada socmed */
		.social ul li:hover{
			transform: translate(110px, 0);
			background: #000033;
			color: #4e8cc7;
		}
		
		.socal ul li:hover a{
			color: white;
		}
		
		/*animasi logo socmed*/
		.social ul li:hover i{
			color: #4e8cc7;
			width: 40px;
			height: 40px;
			background: #000;
			transform: rotate(360deg);
			transition: all 1s;
		}
			
	</style>




</head>
<body>

	<div class="social">
		<ul>
			<li><a href="">Twitter <i class="fa fa-twitter"></i></a></li>
			<li><a href="">Facebook <i class="fa fa-facebook"></i></a></li>
			<li><a href="">Instagram <i class="fa fa-instagram"></i></a></li>
			<li><a href="">Youtube <i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>